.login{
    width: 100vw;
    height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

// .nav{
//     width: 70%;
// }
#brand{
    display: flex;
    align-items: center;
}
#brand > div{
    font-weight: bold;
}
.logo{
    display: flex;
    width: 30px;
}

.logo img{
    width: 100%;
    height: auto;

}
.van-nav-bar__text{
    color:#0c34ba;
    font-weight: bold;
}

.btn{
    display: flex;
    width: 90vw;
    height: 10vh;
    justify-content: center;
    margin:0 auto;
    margin-top: 30px;
}
#forget{
    display: flex;
    justify-content: right;
}
.register{
    margin-bottom: 40px;
}